<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lua,">





  <link rel="alternate" href="/atom.xml" title="小工知识库" type="application/atom+xml">






<meta name="description" content="涉及lua原表、尾递归、弱引用表、luastate、gc、源码解析、记录lua表访问赋值、lua面向对象等">
<meta name="keywords" content="lua">
<meta property="og:type" content="article">
<meta property="og:title" content="lua高级特性">
<meta property="og:url" content="https://bytemode.github.io/2018/12/05/lua高级特性/index.html">
<meta property="og:site_name" content="小工知识库">
<meta property="og:description" content="涉及lua原表、尾递归、弱引用表、luastate、gc、源码解析、记录lua表访问赋值、lua面向对象等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/src/5DE9982C6F844B22841E66D43A96E67E">
<meta property="og:image" content="http://note.youdao.com/src/5DE9982C6F844B22841E66D43A96E67E">
<meta property="og:image" content="http://note.youdao.com/src/3D93E1809F1242B98CB49B56896F7F36">
<meta property="og:image" content="http://note.youdao.com/src/0EEB7D1771464F09AB998AE5C04D31EC">
<meta property="og:image" content="http://note.youdao.com/src/0CB44C0AD62A43568F0D6E138877BD8C">
<meta property="og:image" content="http://note.youdao.com/src/78D8E70FC09A44B987325BADE5349886">
<meta property="og:image" content="http://note.youdao.com/src/7D22CEC95D2848599A731E5703DAEB01">
<meta property="og:image" content="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336">
<meta property="og:image" content="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336">
<meta property="og:image" content="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336">
<meta property="og:image" content="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336">
<meta property="og:image" content="http://note.youdao.com/src/0ED3D9C5EDFC4F01A2DFB30A52209CCF">
<meta property="og:image" content="http://note.youdao.com/src/FF6FBB6589004740A5B86749709A7A3E">
<meta property="og:image" content="http://note.youdao.com/src/F989FAE3253F481F82FC84C8284ADBE7">
<meta property="og:image" content="http://note.youdao.com/src/EC2292CD831B47AD975575C6691C41EB">
<meta property="og:image" content="http://note.youdao.com/src/16471361C7A045F88883BCA7216834EE">
<meta property="og:updated_time" content="2018-12-05T12:37:33.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lua高级特性">
<meta name="twitter:description" content="涉及lua原表、尾递归、弱引用表、luastate、gc、源码解析、记录lua表访问赋值、lua面向对象等">
<meta name="twitter:image" content="http://note.youdao.com/src/5DE9982C6F844B22841E66D43A96E67E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bytemode.github.io/2018/12/05/lua高级特性/">





  <title>lua高级特性 | 小工知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小工知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding wiki</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocos">
          <a href="/cocos2dx/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            cocos
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bytemode.github.io/2018/12/05/lua高级特性/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bytemode">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小工知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lua高级特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T19:52:56+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/lua/" itemprop="url" rel="index">
                    <span itemprop="name">lua</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/lua高级特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/05/lua高级特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>条件表达式</li>
</ol>
<p>实现类似c++中a?b:c的效果。</p>
<p>a and b or c  – a 为true则返回b or c, a为false则返回false</p>
<p>(a and b)or c – a 为true则返回</p>
<ol start="2">
<li>弱引用</li>
</ol>
<p>元表 __mode字段来设置表k,v是弱引用，被弱引用table引用，垃圾回收时可回收，只要k,v被回收，整个条目会删除。</p>
<p>Lua采用了基于垃圾收集的内存管理机制，当某个table对象被存放在容器中，而容器的外部不再有任何变量引用该对象，对于这样的对象，Lua的垃圾收集器是不会清理的，因为容器对象仍然引用着他。见如下代码：</p>
<pre><code>a = {}
key = {}
a[key] = 1
key = {}
a[key] = 2
collectgarbage()
for k,v inpairs(a) do print(v) end --输出1 2
</code></pre><p><img src="http://note.youdao.com/src/5DE9982C6F844B22841E66D43A96E67E" alt="复制代码"></p>
<p>​    在执行垃圾收集之后，table a中的两个key都无法被清理，但是对value等于1的key而言，如果后面的逻辑不会遍历table a的话，那么我们就可以认为该对象内存泄露了。在Lua中提供了一种被称为弱引用table的机制，可以提示垃圾收集器，如果某个对象，如上面代码中的第一个table key，只是被弱引用table引用，那么在执行垃圾收集时可以将其清理。</p>
<p>​    Lua中的弱引用表提供了3中弱引用模式，即key是弱引用、value是弱引用，以及key和value均是弱引用。不论是哪种类型的弱引用table，只要有一个key或value被回收，那么它们所在的整个条目都会从table中删除。</p>
<p>​    一个table的弱引用类型是通过其元表的__mode字段来决定的。如果该值为包含字符”k”，那么table就是key弱引用，如果包含”v”，则是value若引用，如果两个字符均存在，就是key/value弱引用。见如下代码：</p>
<p> 1 a = {}</p>
<p> 2 b = {__mode = “k”}</p>
<p> 3setmetatable(a,b)</p>
<p> 4 key = {}</p>
<p> 5 a[key] = 1</p>
<p> 6 key = {}</p>
<p> 7 a[key] = 2</p>
<p> 8collectgarbage()</p>
<p> 9for k,v inpairs(a) do</p>
<p>10print(v)</p>
<p>11end</p>
<p>12–仅仅输出2</p>
<p><img src="http://note.youdao.com/src/5DE9982C6F844B22841E66D43A96E67E" alt="复制代码"></p>
<p>​    在上面的代码示例中，第一个key在被存放到table a之后，就被第二个key的定义所覆盖，因此它的唯一引用来自key弱引用表。事实上，这种机制在Java中也同样存在，Java在1.5之后的版本中也提供了一组弱引用容器，其语义和Lua的弱引用table相似。</p>
<p>​    最后需要说明的是，Lua中的弱引用表只是作用于table类型的变量，对于其他类型的变量，如数值和字符串等，弱引用表并不起任何作用。</p>
<p><img src="http://note.youdao.com/src/3D93E1809F1242B98CB49B56896F7F36" alt="img"></p>
<p><img src="http://note.youdao.com/src/0EEB7D1771464F09AB998AE5C04D31EC" alt="img"></p>
<p><img src="http://note.youdao.com/src/0CB44C0AD62A43568F0D6E138877BD8C" alt="img"></p>
<p><img src="http://note.youdao.com/src/78D8E70FC09A44B987325BADE5349886" alt="img"></p>
<p><img src="http://note.youdao.com/src/7D22CEC95D2848599A731E5703DAEB01" alt="img"></p>
<p>2.尾递归</p>
<p>什么是尾递归</p>
<p>尾递归的写法只是具备了使当前函数在调用下一个函数前把当前占有的栈销毁，但是会不会真的这样做，是要具体看编译器是否最终这样做。</p>
<p>什么是尾递归呢?(tail recursion), 顾名思议，就是一种“不一样的”递归，说到它的不一样，就得先说说一般的递归。对于一般的递归，比如下面的求阶乘，教科书上会告诉我们，如果这个函数调用的深度太深，很容易会有爆栈的危险。</p>
<p><img src="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336" alt="复制代码"></p>
<p>// 先不考虑溢出问题int func(int n) {     if (n &lt;= 1) return1;      return (n * func(n-1)); }</p>
<p><img src="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336" alt="复制代码"></p>
<p>原因很多人的都知道，让我们先回顾一下函数调用的大概过程：</p>
<p>1）调用开始前，调用方（或函数本身）会往栈上压相关的数据，参数，返回地址，局部变量等。</p>
<p>2）执行函数。</p>
<p>3）清理栈上相关的数据，返回。</p>
<p>因此，在函数 A 执行的时候，如果在第二步中，它又调用了另一个函数 B，B 又调用 C…. 栈就会不断地增长不断地装入数据，当这个调用链很深的时候，栈很容易就满 了，这就是一般递归函数所容易面临的大问题。</p>
<p>而尾递归在某些语言的实现上，能避免上述所说的问题，注意是某些语言上，尾递归本身并不能消除函数调用栈过长的问题，那什么是尾递归呢？在上面写的一般递归函数 func() 中，我们可以看到，func(n)  是依赖于 func(n-1) 的，func(n) 只有在得到 func(n-1) 的结果之后，才能计算它自己的返回值，因此理论上，在 func(n-1) 返回之前，func(n)，不能结束返回。因此func(n)就必须保留它在栈上的数据，直到func(n-1)先返回，而尾递归的实现则可以在编译器的帮助下，消除这个限制：</p>
<p><img src="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336" alt="复制代码"></p>
<p>// 先不考虑溢出int tail_func(int n, int res) {      if (n &lt;= 1) return res;       return tail_func(n - 1, n * res); }  // 像下面这样调用 tail_func(10000000000, 1);</p>
<p><img src="http://note.youdao.com/src/E929234E8981423EAFC2A2A5B0969336" alt="复制代码"></p>
<p>从上可以看到尾递归把返回结果放到了调用的参数里。这个细小的变化导致，tail_func(n, res)不必像以前一样，非要等到拿到了tail_func(n-1, n<em>res)的返回值，才能计算它自己的返回结果 – 它完全就等于tail_func(n-1, n</em>res)的返回值。因此理论上：tail_func(n)在调用tail_func(n-1)前，完全就可以先销毁自己放在栈上的东西。</p>
<p>这就是为什么尾递归如果在得到编译器的帮助下，是完全可以避免爆栈的原因：每一个函数在调用下一个函数之前，都能做到先把当前自己占用的栈给先释放了，尾递归的调用链上可以做到只有一个函数在使用栈，因此可以无限地调用！</p>
<p>所谓尾调用，就是一个函数返回另一个函数的返回值：</p>
<p>复制代码代码如下:</p>
<p>function f()</p>
<p>…</p>
<p>return g()</p>
<p>end</p>
<p>因为调用g()后，f()中不再执行任何代码，所以不需要保留f()的调用桟信息；Lua做了这样的优化，称为”尾调用消除”，g()返回后，控制点直接返回到调用f()的地方。</p>
<p>这种优化对尾递归非常有益，通常递归意味着调用桟的不断增长，甚至可能造成堆栈溢出；而尾递归提供了优化条件，编译器可以优化掉调用桟</p>
<p><img src="http://note.youdao.com/src/0ED3D9C5EDFC4F01A2DFB30A52209CCF" alt="img"></p>
<p>3.元表相关</p>
<p>table存在两种行为：查询和修改（赋值），通过元方法<strong>index和</strong>newindex来改变table的这两种行为。</p>
<p>__index主要用于table的查询</p>
<p>table[key] 的访问过程，首先检查table表中是否存在key的字段，如果有则返回，否则检查是否有__index的元方法，没有返回nil,有则查找元方法。</p>
<p>__index元方法可以是一个函数，还可以是一个table。如果是一个函数，则以table和不存在的key作为参数方位该函数，</p>
<p>例如：__index = function(t,key)</p>
<p>如果是一个table时，就以相同的方式来访问这个table（即传入key访问元方法的table，如果存在则放回值，反之返回nil）</p>
<p>例如：__index = tab –此时会返回tab[key]的值</p>
<p>__index可以很好的实现具有默认值的table</p>
<p>function setDefaultValues(t,d)</p>
<p>​    local mt = {__index = function() return d end}</p>
<p>​    setmetatable(t, mt)</p>
<p>end</p>
<p>tab = {x=10,y=20}</p>
<p>print(tab.x ,tab.y,tab.z)    –由于没有设置元方法则为nil</p>
<p>setDefaultValues(tab,100)    –设置默认值（设置__index元方法）</p>
<p>print(tab.z)            –检查到有__index的元方法则返回默认值</p>
<p>__newindex主要用于table的更新</p>
<p>当对table中不存在的索引赋值时，解释器就会查找__newindex元方法。如果有这个元方法，就调用这个元方法，而不是执行复制。如果这个元方法是一个table，解释器就在table中进行赋值，而不是对原来的table。</p>
<p>local k = {}</p>
<p>local mt = {</p>
<p>​    __newindex = k</p>
<p>}</p>
<p>local t = {}</p>
<p>setmetatable(t, mt)</p>
<p>print(“赋值前：”)</p>
<p>for k,v in pairs(k) do</p>
<p>​    print(k ,v)</p>
<p>end</p>
<p>t[1] = 20</p>
<p>print(“赋值后：t表中的值:”)</p>
<p>for k,v in pairs(t) do</p>
<p>​    print(k ,v)</p>
<p>end</p>
<p>print(“赋值后：k表中的值:”)</p>
<p>for k,v in pairs(k) do</p>
<p>​    print(k ,v)</p>
<p>end</p>
<p>4.class的实现</p>
<p>子类在定义时复制所有基类的方法，在实例化时将该类作为metatable的__index赋值给实例。这就是cocos2dx里面的lua class的实现。</p>
<p>function class(classname, super)</p>
<p>​     local cls = {}</p>
<p>​     if super then –复制基类方法</p>
<p>​        cls = {}</p>
<p>​        for k,v in pairs(super) do cls[k] = v end</p>
<p>​        cls.super = super</p>
<p>​    else</p>
<p>​        cls = {ctor = function() end}</p>
<p>​    end</p>
<p>​    cls.__cname = classname</p>
<p>​    cls.__index = cls</p>
<p>​    function cls.new(…) –实例化</p>
<p>​        local instance = setmetatable({}, cls)</p>
<p>​        instance.class = cls</p>
<p>​        instance:ctor(…)</p>
<p>​        return instance</p>
<p>​    end</p>
<p>​    return cls</p>
<p>end</p>
<p>5.闭包实现</p>
<p>Lua使用闭包的扁平表示:</p>
<p>GC头部包含了垃圾回收信息；</p>
<p>闭包包含了一个指向原型的指针，原型包含了函数的所有静态信息：主要部分是函数编译之后的代码，其余包括参数个数、调试信息和其他类似的数据;</p>
<p>闭包还包含0个或多个指向upvalue的指针，每个upvalue表示一个由闭包使用的非局部变量.</p>
<p><img src="http://note.youdao.com/src/FF6FBB6589004740A5B86749709A7A3E" alt="img"></p>
<p> Lua闭包实现的核心部件是upvalue结构，它表示了一个闭包和一个变量的连接.</p>
<p> 用于访问upvalue的虚拟机指令有2条：GETUPVALUE将一个upvalue的值复制到寄存器；SETUPVALUE将一个寄存器的值复制到upvalue。</p>
<p>　一个upvalue有两种状态：open和closed。当一个upvalue被创建时，它是open的，并且它的指针指向Lua栈中对应的变量。当Lua关闭了一个upvalue，upvalue指向的值被复制到upvalue结构内部，并且指针也相应进行调整</p>
<p>6.table，string的实现</p>
<p><img src="http://note.youdao.com/src/F989FAE3253F481F82FC84C8284ADBE7" alt="img"></p>
<p>lua中对基础数据类型使用统一的数据结构TValue表示，value_表示值，tt_表示数据类型。由此可知Value是一个union结构</p>
<p>对于nil,boolean,lightuserdata,number,cfunction这些数据类型的值都是直接存放在TValue中，其他类型的数据都用GCObject来表示，TValue中只是保存GCObject结构的指针</p>
<p>TString</p>
<ol>
<li>/* </li>
<li>** creates a new string object </li>
<li>*/  </li>
<li>static TString <em>createstrobj (lua_State </em>L, const char *str, size_t l,  </li>
<li>​                              int tag, unsigned int h, GCObject **list) {  </li>
<li>TString *ts;  </li>
<li>size_t totalsize;  /<em> total size of TString object </em>/  </li>
<li>totalsize = sizeof(TString) + ((l + 1) * sizeof(char));  </li>
<li>ts = &amp;luaC_newobj(L, tag, totalsize, list, 0)-&gt;ts;  </li>
<li>ts-&gt;tsv.len = l;  </li>
<li>ts-&gt;tsv.hash = h;  </li>
<li>ts-&gt;tsv.extra = 0;  </li>
<li>memcpy(ts+1, str, l*sizeof(char));  </li>
<li>((char <em>)(ts+1))[l] = ‘\0’;  /</em> ending 0 */  </li>
<li>return ts;  </li>
<li>}  </li>
</ol>
<p><img src="http://note.youdao.com/src/EC2292CD831B47AD975575C6691C41EB" alt="img"></p>
<p>​                                      图1-2</p>
<p>   从代码可以看出，字符串在lua的内存分配结构，如图1-2所示。lua字符串都自动加上结束符。</p>
<p>C代码  </p>
<ol>
<li>/* </li>
<li>** new string (with explicit length) </li>
<li>*/  </li>
<li>TString <em>luaS_newlstr (lua_State </em>L, const char *str, size_t l) {  </li>
<li>if (l &lt;= LUAI_MAXSHORTLEN)  /<em> short string? </em>/  </li>
<li>​    return internshrstr(L, str, l);  </li>
<li>else {  </li>
<li>​    if (l + 1 &gt; (MAX_SIZET - sizeof(TString))/sizeof(char))  </li>
<li>​      luaM_toobig(L);  </li>
<li>​    return createstrobj(L, str, l, LUA_TLNGSTR, G(L)-&gt;seed, NULL);  </li>
<li>}  </li>
<li>}  </li>
</ol>
<p>​    在实际中对字符串的使用大部分都是很短的，所以lua保存字符串分为短字符串和长字符串，短字符串都保存在全局的字符串hash表中，长字符串则放在全局的可gc对象列表中。</p>
<p>   static TString <em>internshrstr (lua_State </em>L, const char *str, size_t l) {  </p>
<ol>
<li>GCObject *o;  </li>
<li>global_State *g = G(L);  </li>
<li>unsigned int h = luaS_hash(str, l, g-&gt;seed);  </li>
<li>for (o = g-&gt;strt.hash[lmod(h, g-&gt;strt.size)];  </li>
<li>​       o != NULL;  </li>
<li>​       o = gch(o)-&gt;next) {  </li>
<li>​    TString *ts = rawgco2ts(o);  </li>
<li>​    if (h == ts-&gt;tsv.hash &amp;&amp;  </li>
<li>​        l == ts-&gt;tsv.len &amp;&amp;  </li>
<li>​        (memcmp(str, getstr(ts), l * sizeof(char)) == 0)) {  </li>
<li>​      if (isdead(G(L), o))  /<em> string is dead (but was not collected yet)? </em>/  </li>
<li>​        changewhite(o);  /<em> resurrect it </em>/  </li>
<li>​      return ts;  </li>
<li>​    }  </li>
<li>}  </li>
<li>return newshrstr(L, str, l, h);  /<em> not found; create a new string </em>/  </li>
<li>}  </li>
</ol>
<p>​    短字符串的hash表采用开放寻址hash算法，在处理一个短字符串的时候对首先判断字符串在hash表中是否已存在，存在则直接返回其地址；不存在则创建该字符串，并求出其hash值。长字符串则都重新分配内存保存。因此在对比两个字符串是否相等时，短字符串只要比较地址是否相等就行了，而对于长字符串则需要对比所有字符。由此可见lua中对于短字符串的处理很高效，一般用于字符串的比较，或者用作table的key。</p>
<p>  Table</p>
<p><img src="http://note.youdao.com/src/16471361C7A045F88883BCA7216834EE" alt="img"></p>
<p>lua中的table是key-value的形式来存放数据的，table分为两部分：数组部分array和hash部分。array和sizearray为数组部分，node，lastfree，lsizenode为hash部分。</p>
<p>数组段和 hash 段两个部分。数字 key 一般放在数组段中，没有初始化过的 key 值全部设置为 nil 。当数字 key 过于离散的时候，部分较大的数字 key 会被移到 hash段中去。</p>
<p>key为你init</p>
<p>当key小于数组长度时，则直接返回数组中的值，否则计算key的hash值，从表的hash部分查找key的值。</p>
<p>当key为string</p>
<p>统一调用mainposition获取其hash值对应的散列地址.</p>
<p>当给table的key赋值的时候，会先查找key是否存在，如果存在则对value重新赋值，如果不存在则表示key也不存在，会调用luaH_newkey创建key，然后再对value赋值。在创建key的时候如果table的大小不够会触发rehash对表进行扩大。</p>
<p>7.gc相关</p>
<p>采用垃圾回收机制对所有的lua对象(GCObject)进行管理。Lua虚拟机会定期运行GC，释放掉已经不再被被引用到的lua对象。</p>
<p>基本算法【标记清除】</p>
<p>基本的垃圾回收算法被称为”mark-and-sweep”算法。算法本身其实很简单。</p>
<p>1.系统管理着所有已经创建了的对象。每个对象都有对其他对象的引用。</p>
<p>2.root集合代表着已知的系统级别的对象引用。</p>
<p>3.从root集合出发，就可以访问到系统引用到的所有对象。而没有被访问到的对象就是垃圾对象，需要被销毁。</p>
<p>我们可以将所有对象分成三个状态：</p>
<ol>
<li>White状态，也就是待访问状态。表示对象还没有被垃圾回收的标记过程访问到。</li>
<li>Gray状态，也就是待扫描状态。表示对象已经被垃圾回收访问到了，但是对象本身对于其他对象的引用还没有进行遍历访问。</li>
<li>Black状态，也就是已扫描状态。表示对象已经被访问到了，并且也已经遍历了对象本身对其他对象的引用。</li>
</ol>
<p>基本的算法可以描述如下：</p>
<ol>
<li>当前所有对象都是White状态;  </li>
<li>将root集合引用到的对象从White设置成Gray，并放到Gray集合中;  </li>
<li>while(Gray集合不为空)  </li>
<li>{  </li>
<li>​    从Gray集合中移除一个对象O，并将O设置成Black状态;  </li>
<li>​    for(O中每一个引用到的对象O1) {  </li>
<li>​        if(O1在White状态) {  </li>
<li>​            将O1从White设置成Gray，并放到到Gray集合中；  </li>
<li>​        }  </li>
<li>​    }  </li>
<li>}  </li>
<li>for(任意一个对象O){  </li>
<li>​    if(O在White状态)  </li>
<li>​        销毁对象O;  </li>
<li>​    else  </li>
<li>​        将O设置成White状态;  </li>
<li>}  </li>
</ol>
<p>Incremental Garbage Collection</p>
<p>上面的算法如果一次性执行，在对象很多的情况下，会执行很长时间，严重影响程序本身的响应速度。其中一个解决办法就是，可以将上面的算法分步执行，这样每个步骤所耗费的时间就比较小了。我们可以将上述算法改为以下下几个步骤。</p>
<p>首先标识所有的root对象：</p>
<ol>
<li>当前所有对象都是White状态;  </li>
<li>将root集合引用到的对象从White设置成Gray，并放到Gray集合中;  </li>
</ol>
<p>遍历访问所有的gray对象。如果超出了本次计算量上限，退出等待下一次遍历:</p>
<ol>
<li>while(Gray集合不为空,并且没有超过本次计算量的上限){  </li>
<li>​    从Gray集合中移除一个对象O，并将O设置成Black状态;  </li>
<li>​    for(O中每一个引用到的对象O1) {  </li>
<li>​        if(O1在White状态) {  </li>
<li>​            将O1从White设置成Gray，并放到到Gray集合中；  </li>
<li>​        }  </li>
<li>​    }  </li>
<li>}  </li>
</ol>
<p>销毁垃圾对象：</p>
<ol>
<li>for(任意一个对象O){  </li>
<li>​    if(O在White状态)  </li>
<li>​        销毁对象O;  </li>
<li>​    else  </li>
<li>​        将O设置成White状态;  </li>
<li>}  </li>
</ol>
<p>在每个步骤之间，由于程序可以正常执行，所以会破坏当前对象之间的引用关系。black对象表示已经被扫描的对象，所以他应该不可能引用到一个white对象。当程序的改变使得一个black对象引用到一个white对象时，就会造成错误。解决这个问题的办法就是设置barrier。barrier在程序正常运行过程中，监控所有的引用改变。如果一个black对象需要引用一个white对象，存在两种处理办法：</p>
<ol>
<li>将white对象设置成gray，并添加到gray列表中等待扫描。这样等于帮助整个GC的标识过程向前推进了一步。</li>
<li>将black对象该回成gray，并添加到gray列表中等待扫描。这样等于使整个GC的标识过程后退了一步。</li>
</ol>
<p>这种垃圾回收方式被称为”Incremental Garbage Collection”(简称为”IGC”，Lua所采用的就是这种方法。使用”IGC”并不是没有代价的。IGC所检测出来的垃圾对象集合比实际的集合要小，也就是说，有些在GC过程中变成垃圾的对象，有可能在本轮GC中检测不到。不过，这些残余的垃圾对象一定会在下一轮GC被检测出来，不会造成泄露。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG73.jpg" alt="bytemode 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG74.jpg" alt="bytemode 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag"># lua</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/lua和c交互/" rel="next" title="lua和c交互原理">
                <i class="fa fa-chevron-left"></i> lua和c交互原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/lua表访问跟踪/" rel="prev" title="lua表访问跟踪">
                lua表访问跟踪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="bytemode">
            
              <p class="site-author-name" itemprop="name">bytemode</p>
              <p class="site-description motion-element" itemprop="description">所用所学所想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gameloses" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunfeng45@163.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-envelope"></i>email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/blogsun" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-csdn"></i>csdn</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stephen.sun</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BQ4UGsgJKS9xQ9AJz8mWuMNS-gzGzoHsz',
        appKey: '6xMqIauHFPgEPXAGQTFLojxr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
