<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,">





  <link rel="alternate" href="/atom.xml" title="小工知识库" type="application/atom+xml">






<meta name="description" content="关于对象加上封装后的布局成本c语言中如下声明一个结构体 typedef struct point3d{ float x; float y; float z;}Point3d; struct point3d 转化为class Point3d之后 class Point3d {     public:       Point3d(float x = 0.0f, float y = 0.0f; floa">
<meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++对象模型">
<meta property="og:url" content="https://bytemode.github.io/2017/12/31/c-对象模型/index.html">
<meta property="og:site_name" content="小工知识库">
<meta property="og:description" content="关于对象加上封装后的布局成本c语言中如下声明一个结构体 typedef struct point3d{ float x; float y; float z;}Point3d; struct point3d 转化为class Point3d之后 class Point3d {     public:       Point3d(float x = 0.0f, float y = 0.0f; floa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190102143720741.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190102143759346.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190103114837430.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190103115054914.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190103115456931.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190103130910339.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190103132137522.png">
<meta property="og:updated_time" content="2019-01-07T11:11:17.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++对象模型">
<meta name="twitter:description" content="关于对象加上封装后的布局成本c语言中如下声明一个结构体 typedef struct point3d{ float x; float y; float z;}Point3d; struct point3d 转化为class Point3d之后 class Point3d {     public:       Point3d(float x = 0.0f, float y = 0.0f; floa">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190102143720741.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bytemode.github.io/2017/12/31/c-对象模型/">





  <title>c++对象模型 | 小工知识库</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小工知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">coding wiki</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocos">
          <a href="/cocos2dx/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            cocos
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bytemode.github.io/2017/12/31/c-对象模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小工知识库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++对象模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T16:47:44+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/31/c-对象模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/31/c-对象模型/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="关于对象"><a href="#关于对象" class="headerlink" title="关于对象"></a>关于对象</h4><h5 id="加上封装后的布局成本"><a href="#加上封装后的布局成本" class="headerlink" title="加上封装后的布局成本"></a>加上封装后的布局成本</h5><p>c语言中如下声明一个结构体</p>
<pre><code>typedef struct point3d{ float x; float y; float z;}Point3d;
</code></pre><p>struct point3d 转化为class Point3d之后</p>
<pre><code>class Point3d
{
    public:
      Point3d(float x = 0.0f, float y = 0.0f; float z = 0.0f)
        :_x(x),_y(y),_z(z){}
    private:
      float _x,_y,_y;
}
</code></pre><p>封装带来的布局成本增加了多少？实际是没有增加布局成本的。3个数据成员直接在class object内，member function在classs声明却不出现在class object中，所谓布局的成本主要由virtual引起的。</p>
<p>virtual function 机制用以支持运行时绑定（运行时多态）</p>
<p>virtual base class 机制支持多次出现在集成体系中的base class有一个单一的被共享的实例。</p>
<h5 id="基本c-对象模型"><a href="#基本c-对象模型" class="headerlink" title="基本c++对象模型"></a>基本c++对象模型</h5><p>nostatic data members 被配置在class object之内，static data member存放在class object之外.</p>
<p>static 和nostatic function memners放在class object之外</p>
<p>virtual function的处理步骤：</p>
<ol>
<li>每个class产生出一堆指向virtual functions的指针，放在表格中，这个表格称为虚表virtual table</li>
<li>每个class object 安插一个虚表指针vptr指向虚表（virtual table）.</li>
<li>vptr的设定和重置都由每个class的构造函数、拷贝赋值运算符、析构函数自动完成，每个class所关联的type_info object (用以支持runtime type identification, RTTI)也经由virtual table被指出，通常放在virtual table的第一个slot.</li>
</ol>
<p>声明一个class Point然后查看其对象模型</p>
<pre><code>class Point
{
    public:
      Point(float x);
      virtual ~Point();
      float x() const;
      static int PointCount();
    protected:
      virtual ostream&amp; print(ostream&amp; os) const;
      float _x;
      static int _point_count;
}
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190102143720741.png" alt="Point对象模型"></p>
<h5 id="加上继承"><a href="#加上继承" class="headerlink" title="加上继承"></a>加上继承</h5><p>c++支持单一继承和多重继承.base class subobject的data members直接被放置在derived class object,也就是说子类对象中包含基类子对象.基类成员的改变都会导致继承类重新编译.对于虚基类则是扩展子类自己的vittual table维护virtual base class的位置。</p>
<pre><code>class istream : virtual public ios{...};
class ostream : virtual public ios{...};
class iostream : public istream, public ostream{...};
</code></pre><p>在虚拟继承的情况下base class 不管在继承链中被派生多少次，永远只有一个实例存在即一个subobject.iostream之中只有virtual ios base class的一个实例.</p>
<h5 id="NRV优化"><a href="#NRV优化" class="headerlink" title="NRV优化"></a>NRV优化</h5><p>函数返回基本是数据类型或者指针类型是通过eax寄存器进行传递的，返回对象对象则会进行命名返回值优化.以外部引用传参的形式去掉函数内部的局部对象构造。</p>
<pre><code>X foo(){
    X xx
    X* px = new X();
    xx.foo(); //func是一个虚函数
    px-&gt;foo()
    delete px;
    rerurn xx
}
</code></pre><p>如上函数有可能内部转化为如下代码：</p>
<pre><code>void foo(X &amp;result){
    _result.X::X();

    px = _new(sizeof(X));
    if(px != 0){ px-&gt;X::X(); }

    func(&amp;_result);//这里涉及到成员函数的语义

    (*px-&gt;vtbl[2])(px) //使用virtual机制扩展px-&gt;func()

    if(px != 0) {
        (*px-&gt;[1])(px); //扩展delete px
        _delete(p)
    }
    return;   
}
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190102143759346.png" alt="NRV优化和虚函数调用"></p>
<h5 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h5><ul>
<li>指针类型会指导编译器如何解释某个特定地址中内容及其大小</li>
<li>void*的指针只能够持有一个地址，而不能够通过他操作他所指向的object</li>
<li>cast是一种编译指令它不改变一个指针的内容，只影响被指出的大小和其内容的解释方式</li>
<li>c++通过引用或者指针的方式支持多态，是因为他们不会引发任何与类型有关的内存委托，</li>
<li>当一个基类对象直接被初始化为一个子类对象是，子类对象会被切割以放入base type的内存中</li>
</ul>
<h4 id="构造函数语义学"><a href="#构造函数语义学" class="headerlink" title="构造函数语义学"></a>构造函数语义学</h4><h5 id="默认构造函数被合成出来执行编译器的所需操作"><a href="#默认构造函数被合成出来执行编译器的所需操作" class="headerlink" title="默认构造函数被合成出来执行编译器的所需操作"></a>默认构造函数被合成出来执行编译器的所需操作</h5><p>如果类class A含有一个以上的类成员对象，编译器会扩张构造函数，在构造函数中安插代码，以成员类的声明顺序调用每个成员类的默认构造函数，这些代码被安插在用户代码之前.</p>
<p>有四种情况会造成编译器为未声明构造函数的类合成一个默认的构造函数，接着调用member object或者base class的默认构造函数，完成虚函数和虚基类机制。</p>
<ol>
<li>带有默认构造函数的成员类对象</li>
<li>带有默认构造函数的基类</li>
<li>带有virtual function的类，用来初始化vptr</li>
<li>带有virtual base class的类，用来初始化vptr</li>
</ol>
<h5 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h5><p>类中没有任何member或者base class object带有拷贝构造函数，也没有任何的虚函数和虚基类，默认情况下 对象的初始化会展示按位拷贝，这样效率很高且安全.</p>
<p>当对一个object做显示初始化或者object被当做参数交给函数时以及函数返回一个object时（传参、返回值、初始化）构造函数会被调用。</p>
<p>copy 构造函数不展现按位逐次拷贝的时候有编译器产生出来，有四种情况不展现：</p>
<ol>
<li>当成员类中生命有copy constructor</li>
<li>当基类中存在copy constructor</li>
<li>类中含有virtual function</li>
<li>类有virtual base class</li>
</ol>
<p>1、2中编译器讲member或者bass class的拷贝构造哈数的调用安插到合成的拷贝构造函数中；3，4是为了对vptr重新初始化.</p>
<h5 id="在构造函数中调用memset或者memcopy会使vptr设置为0"><a href="#在构造函数中调用memset或者memcopy会使vptr设置为0" class="headerlink" title="在构造函数中调用memset或者memcopy会使vptr设置为0"></a>在构造函数中调用memset或者memcopy会使vptr设置为0</h5><pre><code>class Shape{
    public:
        Shape(){ memset(this, 0, sizeof(Shape);)}
        virtual ~Shape();
}
</code></pre><p>编译器扩充构造函数的内容如下：</p>
<pre><code>//扩充后的构造函数

Shape::Shape(){
    //vptr在用户代码之前被设定
    __vptr__Shape = __vtbl__Shape;
    //memset 会使vptr清0
    memset(this, 0, sizeof(Shape));
}
</code></pre><h5 id="初始化成员列表"><a href="#初始化成员列表" class="headerlink" title="初始化成员列表"></a>初始化成员列表</h5><p>编译器会操作初始化列表，以成员的声明顺序子构造函数内部在用户代码之前安插初始化代码.<br>当类含有一下四种情况的时候会需要使用成员初始化列表：</p>
<ol>
<li>初始化一个引用成员</li>
<li>初始化一个constchengyuan </li>
<li>基类构造函数拥有参数</li>
<li>成员类构造函数拥有参数</li>
</ol>
<h4 id="Data语义学"><a href="#Data语义学" class="headerlink" title="Data语义学"></a>Data语义学</h4><h5 id="数据成员的布局"><a href="#数据成员的布局" class="headerlink" title="数据成员的布局"></a>数据成员的布局</h5><p><code>class X{};</code>一个空类它隐藏1byte的大小，他是被编译器安插进去的一个char,这使得这一class的两个object在内存中配置有独一无二的地址.</p>
<p>非静态的数据成员直接存放在每一个类对象中，对于继承而来的费静态成员也是如此。静态数据成员则放在程序的全局数据段，且只存在一份数据实例.</p>
<p>对成员函数的分析，会在整个class声明完成之后才会出现.</p>
<p>在同一个访问段中member的排列要符合较晚出现的成员在对象中有较高的地址，多个访问段中的数据成员是自由排列的.</p>
<h5 id="数据成员的访问"><a href="#数据成员的访问" class="headerlink" title="数据成员的访问"></a>数据成员的访问</h5><ol>
<li>静态数据成员只有一个实例放在程序的数据段，编译器会对每一个静态数据成员进行编码以获得一个独一无二的识别码</li>
<li>非静态数据成员，会使用隐式类对象机制访问数据（this指针）成员函数的参数中隐藏了一个隐式对象指针.</li>
<li>指向数据成员的指针，其offset值总是被加上1，这样可以使编译系统区分出“一个指向数据成员的指针，用以指出第一个成员”和“一个指向数据成员的指针，没有指出任何成员”.</li>
</ol>
<h5 id="单一继承无virtual-function下的内存布局"><a href="#单一继承无virtual-function下的内存布局" class="headerlink" title="单一继承无virtual function下的内存布局"></a>单一继承无virtual function下的内存布局</h5><p>单一继承下无布局情况下class和struct的布局是一样的.</p>
<p><img src="https://img-blog.csdnimg.cn/20190103114837430.png" alt="单一继承无virtual function下的数据布局"></p>
<h5 id="单一继承有virtaual-function下的内存布局"><a href="#单一继承有virtaual-function下的内存布局" class="headerlink" title="单一继承有virtaual function下的内存布局"></a>单一继承有virtaual function下的内存布局</h5><p><img src="https://img-blog.csdnimg.cn/20190103115054914.png" alt="单一继承有虚函数"></p>
<p>Point3d中含有基类的子对象Point2d subobject，子类数据成员放置在基类子对象之后。</p>
<h5 id="多重继承下的数据布局"><a href="#多重继承下的数据布局" class="headerlink" title="多重继承下的数据布局"></a>多重继承下的数据布局</h5><p>类体系如下</p>
<pre><code>class Point2d
{
    public:
        virtual ~Point2d(){};
    protected:
        float _x,_y;
};

class Point3d : public Point2d
{
    public:
     //...
     protected:
         float _z;
};

class Vertex
{
    public:
        virtual ~Vertex(){};
    protected:
        Vertex *next;
}

class Vertex3d: public Point3d, public Vertex
{
    public:
    //...
    protected:
        float mumble;
}
</code></pre><p><img src="https://img-blog.csdnimg.cn/20190103115456931.png" alt="多重继承体系下的数据布局"></p>
<p>要存取第二个基类中的数据成员，将会是怎样的情况需要付出额外的成本吗？不 ，成员的位置在编译期就时就固定了，因此存取数据成员知识一个简单的offset操作，就像单一继承一样简单–不管是经由一个指针或者引用或者是一个对象来存取.</p>
<h5 id="虚拟继承"><a href="#虚拟继承" class="headerlink" title="虚拟继承"></a>虚拟继承</h5><p>对于虚拟继承主要的问题是如何存取class的共享部分,虚拟继承使用两种策略来实现：指针策略和offset策略.</p>
<h6 id="指针策略"><a href="#指针策略" class="headerlink" title="指针策略"></a>指针策略</h6><p>为了指出共享类对象每个子类对象安插一些指针，每个指针指向虚基类。</p>
<p><img src="https://img-blog.csdnimg.cn/20190103130910339.png" alt="虚拟继承使用指针策略产生的布局"></p>
<p>进一步的优化策略的实现：每一个class object如果有一个或者多个virtual base classes，就会由编译器安插一个指针指向virtual base class table.真正的虚基类指针放在虚基类表中.</p>
<h6 id="offset策略"><a href="#offset策略" class="headerlink" title="offset策略"></a>offset策略</h6><p>在虚函数表中放置虚基类的offset.</p>
<p><img src="https://img-blog.csdnimg.cn/20190103132137522.png" alt="虚拟继承offset策略"></p>
<h4 id="Function语义学"><a href="#Function语义学" class="headerlink" title="Function语义学"></a>Function语义学</h4><h5 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h5><p>基类的指针或者引用寻址出一个子类对象，虚函数分配表格索引，vptr指向virtual table, virtual table中存放虚函数指针.</p>
<h5 id="inline函数"><a href="#inline函数" class="headerlink" title="inline函数"></a>inline函数</h5><p>inline是一个请求，编译器解说就必须认为它用一个表达式合理的将这个函数扩展开来，扩展期间使用实参代替形参，局部变量在封装的区域内名字唯一.</p>
<h5 id="函数的调用方式"><a href="#函数的调用方式" class="headerlink" title="函数的调用方式"></a>函数的调用方式</h5><ol>
<li>非静态成员函数</li>
</ol>
<ul>
<li>改函数签名安插this指针，变为一个非成员函数，可以使类对象调用.</li>
<li>调用对非静态成员的存取有this指针完成</li>
<li>通过name-maping 改为一个外部函数</li>
</ul>
<pre><code>float Point3d::getX()const{...}
extern getX_Point3dFv(const Point3d* this)

obj.getX()
等价于 getX_Point3dFv(&amp;obj)

ptr-&gt;getX()
等价于
getX_Point3dFv(ptr)
</code></pre><ol start="2">
<li>静态成员函数<br>被转为非成员函数，不能访问非静态成员没有this指针</li>
<li>虚成员函数<br>(*ptr-&gt;vptr[1])(ptr) 通过拿到徐表中虚函数地址传入this指针来调用</li>
</ol>
<h4 id="构造、拷贝、析构语义学"><a href="#构造、拷贝、析构语义学" class="headerlink" title="构造、拷贝、析构语义学"></a>构造、拷贝、析构语义学</h4><h5 id="构造函数的扩充"><a href="#构造函数的扩充" class="headerlink" title="构造函数的扩充"></a>构造函数的扩充</h5><p>顺序： 先父类后成员最后自己的调用方式.</p>
<p>vptr的初始化在所有base 类构造之后，初始化列表之前（程序代码）</p>
<ol>
<li>虚基类的构造函数被调用从左到右从深到浅</li>
<li>基类的构造函数被调用，按照基类的生命顺序</li>
<li>设置vptr的指针初值，初始化虚函数表</li>
<li>成员函数的初始化列表被放在构造偶函数内部以成员类的声明顺序,么有构造函数则调用合成的默认的构造函数</li>
<li>构造自己，执行user code</li>
</ol>
<h5 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h5><p>按照上面相反的顺序调用<br>先自己析构然后类成员对象析构然后重置vptr然后基类析构然后虚基类析构</p>
<h4 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h4><p>拷贝构造函数和拷贝复制运算符</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG73.jpg" alt="sunfeng 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG74.jpg" alt="sunfeng 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/opengl绘制三角形/" rel="next" title="opengl绘制三角形">
                <i class="fa fa-chevron-left"></i> opengl绘制三角形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/hexo搭建githubblog/" rel="prev" title="github上搭建hexo博客">
                github上搭建hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sunfeng">
            
              <p class="site-author-name" itemprop="name">sunfeng</p>
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bytemode" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-github"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sunfeng45@163.com" target="_blank" title="email">
                      
                        <i class="fa fa-fw fa-envelope"></i>email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/blogsun" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-csdn"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/bytemode" target="_blank" title="cnblogs">
                      
                        <i class="fa fa-fw fa-cnblogs"></i>cnblogs</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于对象"><span class="nav-number">1.</span> <span class="nav-text">关于对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加上封装后的布局成本"><span class="nav-number">1.1.</span> <span class="nav-text">加上封装后的布局成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本c-对象模型"><span class="nav-number">1.2.</span> <span class="nav-text">基本c++对象模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加上继承"><span class="nav-number">1.3.</span> <span class="nav-text">加上继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NRV优化"><span class="nav-number">1.4.</span> <span class="nav-text">NRV优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指针类型"><span class="nav-number">1.5.</span> <span class="nav-text">指针类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数语义学"><span class="nav-number">2.</span> <span class="nav-text">构造函数语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#默认构造函数被合成出来执行编译器的所需操作"><span class="nav-number">2.1.</span> <span class="nav-text">默认构造函数被合成出来执行编译器的所需操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在构造函数中调用memset或者memcopy会使vptr设置为0"><span class="nav-number">2.3.</span> <span class="nav-text">在构造函数中调用memset或者memcopy会使vptr设置为0</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化成员列表"><span class="nav-number">2.4.</span> <span class="nav-text">初始化成员列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data语义学"><span class="nav-number">3.</span> <span class="nav-text">Data语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据成员的布局"><span class="nav-number">3.1.</span> <span class="nav-text">数据成员的布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据成员的访问"><span class="nav-number">3.2.</span> <span class="nav-text">数据成员的访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单一继承无virtual-function下的内存布局"><span class="nav-number">3.3.</span> <span class="nav-text">单一继承无virtual function下的内存布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单一继承有virtaual-function下的内存布局"><span class="nav-number">3.4.</span> <span class="nav-text">单一继承有virtaual function下的内存布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多重继承下的数据布局"><span class="nav-number">3.5.</span> <span class="nav-text">多重继承下的数据布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟继承"><span class="nav-number">3.6.</span> <span class="nav-text">虚拟继承</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#指针策略"><span class="nav-number">3.6.1.</span> <span class="nav-text">指针策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#offset策略"><span class="nav-number">3.6.2.</span> <span class="nav-text">offset策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function语义学"><span class="nav-number">4.</span> <span class="nav-text">Function语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#虚函数"><span class="nav-number">4.1.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inline函数"><span class="nav-number">4.2.</span> <span class="nav-text">inline函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的调用方式"><span class="nav-number">4.3.</span> <span class="nav-text">函数的调用方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造、拷贝、析构语义学"><span class="nav-number">5.</span> <span class="nav-text">构造、拷贝、析构语义学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数的扩充"><span class="nav-number">5.1.</span> <span class="nav-text">构造函数的扩充</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#析构函数"><span class="nav-number">5.2.</span> <span class="nav-text">析构函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拷贝构造"><span class="nav-number">6.</span> <span class="nav-text">拷贝构造</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stephen.sun</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'BQ4UGsgJKS9xQ9AJz8mWuMNS-gzGzoHsz',
        appKey: '6xMqIauHFPgEPXAGQTFLojxr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
